<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="icon">
			<p>Send<span class="highlight">IT</span></p>        
        </div>
		<nav>
			<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="order.html">Create Order</a></li>
			</ul>
        </nav>
        </div>
    </header>
    <main>
    <section class="content">
            <div class="location">
                <h1>We deliver to your desired destination</h1>
            </div>
    </section>
    </main>
    <footer>
            <p>SendIT, copyright &copy: 2018</p>
    </footer>

</body>
</html>