<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="icon">
                <p>Send<span class="highlight">IT</span></p>        
            </div>
            <nav>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li class="active"><a href="signup.html">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>
            <div class="wrapper">
                    <aside id="sidebar">
            <div class="blue">
                    <h3>Signup Here</h3>
                    <div>
                    <p class="require">* Required</p><br>
                    </div>
                    <form class="send">
                        <div>
                            <label>First Name*</label><br>
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div>
                            <label>Last Name*</label><br>
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div>
                            <label>Phone Number</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>E-mail*</label><br>
                            <input type="email" placeholder="Email Address" required>
                        </div>
                        <div>
                            <label>Password*</label><br>
                            <input type="password" placeholder="choose a strong password" required>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                </form>
            </div>
        </aside>
    </div>
</body>
</html>